@*1References.

\bigskip\noindent
[\refdeMarneffeMCMLXXIII]
Pierre-Arnoul de Marneffe,
{\sl Holon Programming: A Survey},
Universite de Liege Service d'Informatique, December, 1973.

\bigskip\noindent
[\refKnuthMCMLXXIV] Donald E. Knuth,
Structured programming with {\bf go to} statements,
{\sl Computing Surveys\/ \bf 6} (December 1974),
261--301. Reprinted with revisions as
Chapter~2 of [\refKnuthMCMXCII].

\bigskip\noindent
[\refKnuthMCMLXXXIV] Donald E. Knuth,
{\sl The \TeX{}book}, Addison--Wesley, 1984.

\bigskip\noindent
[\refKnuthMCMXCII] Donald E. Knuth, {\sl Literate Programming},
Center for the Study of Language and Information, 1992.

\bigskip\noindent
[\refKnuthLevyMMII] Donald E. Knuth and Silvio Levy,
The {\tt CWEB} System of Structured Documentation,
Version 3.64, February 2002.

\bigskip\noindent
[\refStevensMCMXCIII] W. Richard Stevens,
{\sl Advanced Programming in the UNIX Environment},
Addison--Wesley, Reading, Massachusetts, USA, 1993.
